* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2F2235;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-header {
  width: 50%;
  margin: 15px 60px;
}

.right-header {
  width: 50%;
  margin: 15px 50px;
}

.pattrn {
  color: white;
  font-size: 28px;
  font-weight: 300;
}

.party {
  color: #34D1D1;
  font-size: 28px;
  font-weight: 300;
}

.name {
  color: white;
  float: right;
  font-size: 20px;
  font-weight: 600;
  padding-right: 120px;
  padding-top: 10px;
}

.subject-header {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.subject-tabs {
  font-size: 16px;
  font-weight: 300;
  margin-left: 45px;
}

.line-break {
  border-top: 1px solid #aaaaaa;
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 4%;
  width: 75%;
}

.tab-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*flex-direction: column;*/
}

.tab-area {
  align-items: center;
  display: flex;
  text-align: center;
}

.tabs {
  background-color: #F2F2F2;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid gray;
  font-weight: 300;
  padding: 10px;
  text-align: center;
  width: 250px;
}

.minus-button {
  display: none;
}

.card {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 1000px;
}

.left-card {
  margin: 25px;
}

.right-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 10px;
}

.line-break-card {
  border: none;
  border-bottom: 1px solid #ffffff;
  border-top: 1px solid #aaaaaa;
  height: 0;
  margin: 5px;
  width: 80%;
}

.card-titles {
  margin: 10px 0px;
}

p {
  margin: 10px 0px;
}

 
span#4.minus-button.selected {
  background-color: transparent;
  border: none;
}

.image-1 {
 background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/0b/37/24/65/sandemans-new-london.jpg');
}

.image-2 {
  background-image: url('https://cdn.londonandpartners.com/visit/london-organisations/tower-bridge/63730-640x360-tower-bridge-cam-640.jpg');
}

.image-3 {
  background-image: url('https://cdn.londonandpartners.com/visit/london-organisations/buckingham-palace/100222-640x360-buckingham-palace-at-dusk-640.jpg');
}

.image-4 {
  background-image: url('https://assets.londonist.com/uploads/2017/10/i875/the_dome_from_south_of_the_river_1.jpg');
}

.image {
 background-position: center;
 background-size: cover;
 height: 305px;
 width: 309px;

}

.not-shown {
  display: none;
}

.button-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 35px;
}

.view-code {
  background-color: #3F3244;
  color: #F2F2F2;
  font-weight: 300;
  font-size: 18px;
  height: 45px;
  width: 325px;
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration-line: none;
}

.selected {
  font-weight: 400;
  background-color: white;
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: none;
}

@media only screen and (max-width: 1283px) {
    .line-break {
       width: 75%;
    }
}

@media only screen and (max-width: 1043px) {
    .tabs {
       width: 200px;
    }

    .card {
      width: 800px;
    }
}

@media only screen and (max-width: 838px) {
    .line-break {
       width: 50%;
    }
}

@media only screen and (max-width: 825px) {
    .line-break {
       width: 50%;
    }

    .tabs {
      width: 180px;
    }

    .card {
      width: 720px;
    }
}

@media only screen and (max-width: 745px) {
    .tabs {
       width: 163px;
    }

    .card {
      width: 650px;
    }
}

@media only screen and (max-width: 673px) {
    .tabs {
      margin: 5px 10px;
      flex-direction: column;
      width: 100%;
    }

    .card {
      width: 580px;
    }

    .subject-header {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .tabs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .minus-button {
      display: flex;
      font-size: 24px;
    }

}

@media only screen and (max-width: 575px) {
  .card {
    flex-direction: column;
    margin: 5px;
  }
}

@media only screen and (max-width: 400px) {
    .card {
      width: 100%;
      flex-direction: column;
    }

    .image {
      height: 185px;
      width: unset;
    }

    .name {
      padding-right: 0px;
      float: none;
    }

    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-header {
      width: unset;
    }

    .right-header {
      width: unset;
    }

    .subject-header {
      flex-direction: column;
    }

    .subject-tabs {
      margin-left: 0px;
    }

    .line-break {
      width: 50%;
    }
}

